<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./media/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img src="./media/logo.svg" alt="Logo" />
          </a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Features</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Sign In</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header ending-->
    <main>
      <div class="hero">
        <div class="container">
          <img
            src="./media/illustration-intro.png"
            alt="Hero"
            class="hero-img"
          />
          <h1 class="heading">
            All your files in one secure location,<br />
            accessible anywhere.
          </h1>
          <p class="subheading">
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </p>
          <button class="cta-btn">Get Started</button>
        </div>
      </div>
      <!--hero ending-->
      <section class="perks">
        <div class="container">
          <div class="perk">
            <img
              class="perk-img"
              src="./media/icon-access-anywhere.svg"
              alt="perk"
            />
            <h3 class="perk-heading">Access your files, anywhere</h3>
            <p class="perk-subheading">
              The ability to use a smartphone, tablet, or computer to access
              your account means your files follow you everywhere.
            </p>
          </div>
          <div class="perk">
            <img class="perk-img" src="./media/icon-security.svg" alt="perk" />
            <h3 class="perk-heading">Security you can trust</h3>
            <p class="perk-subheading">
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your
              files.
            </p>
          </div>
          <div class="perk">
            <img
              class="perk-img"
              src="./media/icon-collaboration.svg"
              alt="perk"
            />
            <h3 class="perk-heading">Real-time collaboration</h3>
            <p class="perk-subheading">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
          </div>
          <div class="perk">
            <img class="perk-img" src="./media/icon-any-file.svg" alt="perk" />
            <h3 class="perk-heading">Store any type of file</h3>
            <p class="perk-subheading">
              Whether you're sharing holidays photos or work documents, Fylo has
              you covered allowing for all file types to be securely stored and
              shared.
            </p>
          </div>
        </div>
      </section>
      <!--perks ending-->
      <section class="productive">
        <div class="container">
          <div class="left">
            <img
              src="./media/illustration-stay-productive.png"
              alt="img"
              class="productive-img"
            />
          </div>
          <div class="right">
            <h1 class="heading heading-right">
              Stay productive, wherever you are
            </h1>
            <p class="subheading subheading-right">
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p class="subheading subheading-right">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
            <div class="link-container">
              <a class="productive-link"> See how Fylo works </a>
              <img src="./media/icon-arrow.svg" alt="arrow" class="arrow" />
            </div>
          </div>
        </div>
      </section>
      <!--productive ending-->
      <section class="testimonials">
        <div class="container">
          <div class="card">
            <p class="testimonial-text">
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="profile">
              <img src="./media/profile-1.jpg" alt="profile" class="pic" />
              <p class="name">
                Satish Patel<br />
                <span class="job">Founder & CEO, Huddle</span>
              </p>
            </div>
          </div>
          <div class="card">
            <p class="testimonial-text">
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="profile">
              <img src="./media/profile-2.jpg" alt="profile" class="pic" />
              <p class="name">
                Bruce McKenzie<br />
                <span class="job">Founder & CEO, Huddle</span>
              </p>
            </div>
          </div>
          <div class="card">
            <p class="testimonial-text">
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="profile">
              <img src="./media/profile-3.jpg" alt="profile" class="pic" />
              <p class="name">
                Iva Boyd<br />
                <span class="job">Founder & CEO, Huddle</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--testimonial ending-->
      <section class="optin">
        <div class="container">
          <div class="formcard">
            <h2 class="form-heading">Get early access today</h2>
            <p class="form-subheading">
              It only takes a minute to sign up and our free starter tier is
              extremely generous. If you have any questions, our support team
              would be happy to help you.
            </p>
            <form class="form" action="#">
              <input
                type="email"
                placeholder="email@example.com"
                id="email"
                class="email"
              />
              <button class="cta-btn form-btn" type="submit">
                Get Started For Free
              </button>
              <p class="errortext">Please enter a valid email</p>
            </form>
          </div>
        </div>
      </section>
      <!--optin ending-->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="brand">
          <img src="./media/logo.svg" alt="Brand" class="brand" />
        </div>
        <div class="bottom">
          <div class="location">
            <img src="./media/icon-location.svg" alt="" class="locationicon" />
            <p class="footer-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <div class="contact">
            <div class="phone">
              <img src="./media/icon-phone.svg" alt="phone" />
              <p class="footer-text">+1-543-123-4567</p>
            </div>
            <div class="mail">
              <img src="./media/icon-email.svg" alt="email" />
              <p class="footer-text">example@fylo.com</p>
            </div>
          </div>
          <div class="footer-links">
            <a href="#" class="footer-link">About Us</a>
            <a href="#" class="footer-link">Jobs</a>
            <a href="#" class="footer-link">Press</a>
            <a href="#" class="footer-link">Blog</a>
          </div>
          <div class="footer-links">
            <a href="#" class="footer-link">Contact Us</a>
            <a href="#" class="footer-link">Terms</a>
            <a href="#" class="footer-link">Privacy</a>
          </div>
          <div class="social-media">
            <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="http://johannamagdalena.com/">Johanna Magdalena</a>.
        </p>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
